<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>About Me</h1>
        <p>Hello! I'm Janelle Yoanna S. Villanueva, a web developer and designer.</p>
    </section>
    <footer>
        <p>© 2024 Janelle Yoanna S. Villanueva. All Rights Reserved.</p>
    </footer>
</body>
</html>
