<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Janelle's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Welcome to My Portfolio</h1>
        <p>Discover my projects, skills, and experiences.</p>
    </section>
    <footer>
        <p>© 2024 Janelle Yoanna S. Villanueva. All Rights Reserved.</p>
    </footer>
</body>
</html>
